/ {
    chosen {
        zephyr,console    = &uart0;
        zephyr,shell-uart = &uart0;
    };
};

&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 19)>,
                    <NRF_PSEL(UART_RX, 0, 20)>;
            /* psels = <NRF_PSEL(UART_TX, 0, 3)>, */
            /*         <NRF_PSEL(UART_RX, 0, 2)>; */
        };
    };

    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 3)>,
                    <NRF_PSEL(UART_RX, 0, 2)>;
            /* psels = <NRF_PSEL(UART_TX, 0, 19)>, */
            /*         <NRF_PSEL(UART_RX, 0, 20)>; */
        };
    };

};

&uart0 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-names = "default";
    /delete-property/ pinctrl-1;
};

&uart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-names = "default";
    /delete-property/ pinctrl-1;
    // Must run at the highest priority interrupt
    // so it can always reply to commands.
    interrupts = <40 1>;
};

&timer3 {
    status = "okay";
    prescaler = <4>; // 16Mhz / 2^4 = 1MHZ or 1 us;

};
